# IMDB-Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fleetmatrics/: ApplicationTest.java  DetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fleetmatrics/adapters/: RecyclerViewAdapter.java  TransitionAdapter.java
app/src/main/java/com/fleetmatrics/core/: Constants.java  FleetMetricsApplication.java  MyVolley.java
app/src/main/java/com/fleetmatrics/modal/: BelongsToCollection.java  Genre.java  Movie.java  MovieDetail.java  MovieModal.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/fleetmatrics/ui/activities/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/fleetmatrics/ui/views/: SquareImageView.java
app/src/main/java/com/fleetmatrics/utils/: ScrollManager.java  WindowCompatUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  border_button.xml  item_recycler.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fleetmatrics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
